{
  "name": "tms-playwright-automation",
  "version": "1.0.0",
  "description": "LambdaTest Test Manager System - Playwright E2E Tests",
  "bin": {
    "pw": "./scripts/pw.js"
  },
  "scripts": {
    "test": "node scripts/run-tests.js",
    "test:headed": "node scripts/run-tests.js --headed",
    "test:ui": "node scripts/run-tests.js --ui",
    "test:list": "node scripts/run-tests.js --list",
    "test:smoke": "node scripts/run-tests.js --grep @smoke",
    "test:regression": "node scripts/run-tests.js --grep @regression",
    "test:eu": "node scripts/run-tests.js --env eu-stage",
    "test:eu:smoke": "node scripts/run-tests.js --env eu-stage --grep @smoke",
    "test:eu:regression": "node scripts/run-tests.js --env eu-stage --grep @regression",
    "test:api": "npx playwright test --project api",
    "test:api:smoke": "npx playwright test --project api --grep @smoke",
    "test:api:regression": "npx playwright test --project api --grep @regression",
    "test:ci": "node scripts/run-tests.js --grep @smoke --retries 2",
    "test:ci:full": "node scripts/run-tests.js --grep @regression --retries 2",
    "typecheck": "tsc --noEmit",
    "report:allure": "npx allure generate allure-results --clean -o allure-report && npx allure open allure-report",
    "report:html": "npx playwright show-report",
    "report:start": "npx tsx scripts/report-lab.ts start",
    "report:slack": "npx tsx scripts/report-lab.ts slack_thread",
    "report:send": "npx tsx scripts/report-lab.ts create_tests",
    "report:end": "npx tsx scripts/report-lab.ts end",
    "report:notify": "npx tsx scripts/report-lab.ts notify",
    "report:run": "npx tsx scripts/report-run.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.0.0",
    "allure-playwright": "^3.4.5",
    "dotenv": "^16.4.7",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
